#Android Configuration
APKID=yw.wemet.ngageapp:3.0.29
URL=http://127.0.0.1:4723/wd/hub
#Excel Sheet Path
InPutDataFile=../ngageIOS/src/resource/inputTestData.xls
OutPutDataFile=../ngageIOS/src/Execution Reports/Test Data Execution Report/NgageOutPutTestData.xls
INPUTIOSTESTCASEDATAFILE=../ngageIOS/src/resource/IOSTestCase.xls
OUTPUTIOSTESTCASEDATAFILE=../ngageIOS/src/Execution Reports/Test Data Execution Report/IOSTestCase.xls
#Loger locater
Loger=../ngageIOS/src/resource/log4j.xml
LOGFILE=../ngageIOS/src/resource/log4j.xml
FRIEND_NAME=Tapana Sansa
TEXTMESSAGE=Hi GOOD MORNING!
THEMENAME=Reptilia
GROUPNAME=ROsen
BROADCASTNAME=MyBroadcast
GROUPFRIENDNAME1=Tapana Sansa
GROUPFRIENDNAME2=NAVANATH
Health=Your Fifteen Minute Workout: How Fitness Builds Bones
MyNewArticelFolderName=ROCKON
COMMENTTEXT=Nice Articel
SHARINGFRIENDNAME=abdul test
ArticelConcat=articleContent
USERSELECTION=//UIATableCell[105]
FRIENDSELECTION=//UIATableView[1]/UIATableCell[105]




